{
  "name": "app-base",
  "authors": [
    "Prashant Balan <prashant.balan@hotmail.com>"
  ],
  "description": "Bower requirements",
  "dependencies": {
    "angular": "~1.5.10",
    "angular-animate": "~1.5.10",
    "angular-route": "~1.5.10",
    "angular-bootstrap": "^2.3.0",
    "bootstrap": "^3.3.7"
  },
  "resolutions": {
    "angular": "1.5.10-build.5166+sha.9399d688"
  },
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
